if($_GET['pageno]){
    $pageno = $_GET['pageno'];
}else{
    $pageno = 1;
}

$numOfrecs = 1;
$offset = (pageno -1 ) * numOfrecs;


ask
<?php
define('MYSQL_USER','root');
define('MYSQL_PASSWORD','');
define('MYSQL_HOST', 'localhost');
define('MYSQL_DATABASE','blogadmin');

$options = array(
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
);

$pdo = new PDO(
    'myslq:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE,MYSQL_USER,MYSQL_PASSWORD,$options
);
?>

if($_POST){
    $file = 'images/'.($_FILES['image']['name']);
    $imageType = pathinfo($file,PATHINFO_EXTENSION);
    
    if($imageType != 'png' && $imageType != 'jpg' $imageType != 'jpeg'  ){
        echo "<script> alert('Image must be png,jpg,jpedg')</script>";
    }else{
        move_upload_files($_FILES['image']['tmp_name'],$file);

        $pdo ->
    }
}

onclick="return confirm('Are you sure you want to delete this item')"

pagination

?pageno=1   First

<?php if($pageno <=1) {echo 'disable';} ?> 
<?php if($pageno <=1) {echo '#';}else {echo "?pageno=".($pageno -1 );} ?> Previous

<?php echo $pageno; ?>

<?php if($pageno >=1 $total_pages) {echo 'disable';}) ?>
<?php if($pageno >=1 $total_pages){echo '#';}esle{echo "?pageno=".($pageno +1 );} ?> Next


"?pageno=<?php echo $total_pages ?>"    Last

if($_GET['pageno']){
    $pageno = $_GET['pageno'];
}else{
    $pageno = 1;
}

numOfrecs  = 2 ;
$offset = ($pageno -1 ) * numOfrecs;

<p>I took this photo this morning. What do you guys think?</p>
<button type="button" class="btn btn-default btn-sm"><i class="fas fa-share"></i> Share</button>
<button type="button" class="btn btn-default btn-sm"><i class="far fa-thumbs-up"></i> Like</button>
<span class="float-right text-muted">127 likes - 3 comments</span>s